PGHOST=localhost
PGDATABASE=eventation
PGUSERNAME=eventation
PGPASSWORD=eventation
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwcprkzbk
NEXT_PUBLIC_CLOUDINARY_API_KEY=644434655563616
CLOUDINARY_API_SECRET=VQai6PmDyJhLZkwWvW7nS0_mMIk
CLOUDINARY_URL=cloudinary://644434655563616:VQai6PmDyJhLZkwWvW7nS0_mMIk@dwcprkzbk
PUSHER_APP_ID=1837328
NEXT_PUBLIC_PUSHER_APP_KEY=9562f661bd0cb577f7e9
PUSHER_APP_SECRET=520c45f061a4d7c64eef
PUSHER_APP_CLUSTER=eu
GEOAPIFY_API_KEY=4ca7dda985114a55bf51c15172c59328
